# opencit-trustagent

./: .gitignore  README.md  build.targets  build.xml  change-maven-version.sh  klocwork.sh
features/: pom.xml
features/mtwilson-trustagent-attestation-client-jaxrs2/: pom.xml
features/mtwilson-trustagent-attestation-client-jaxrs2/src/main/java/com/intel/mtwilson/trustagent/attestation/client/jaxrs/: HostTpmPassword.java  Hosts.java
features/mtwilson-trustagent-attestation-model/: pom.xml
features/mtwilson-trustagent-attestation-model/src/main/java/com/intel/mtwilson/trustagent/as/rest/v2/model/: Host.java  HostCollection.java  HostFilterCriteria.java  TpmPassword.java  TpmPasswordCollection.java  TpmPasswordFilterCriteria.java
features/mtwilson-trustagent-client-jaxrs2/: pom.xml
features/mtwilson-trustagent-client-jaxrs2/src/main/java/com/intel/mtwilson/trustagent/client/jaxrs/: TrustAgentClient.java
features/mtwilson-trustagent-client-jaxrs2/src/site/: site.xml
features/mtwilson-trustagent-client-jaxrs2/src/site/apt/: quickstart.apt
features/mtwilson-trustagent-configuration/: pom.xml
features/mtwilson-trustagent-configuration/src/main/java/com/intel/mtwilson/trustagent/: TrustagentConfiguration.java
features/mtwilson-trustagent-console/: pom.xml
features/mtwilson-trustagent-console/src/main/java/com/intel/mtwilson/trustagent/cmd/: StartHttpServer.java
features/mtwilson-trustagent-model/: pom.xml
features/mtwilson-trustagent-privacyca-niarl/: pom.xml
features/mtwilson-trustagent-privacyca-niarl/src/main/java/com/intel/mtwilson/trustagent/tpmmodules/: TpmModule12.java  TpmModule20.java  TpmModuleProvider.java  TpmModuleWindows.java
features/mtwilson-trustagent-privacyca-niarl/src/main/java/gov/niarl/his/privacyca/: TpmModule.java
features/mtwilson-trustagent-setup/: pom.xml
features/mtwilson-trustagent-setup/src/main/java/com/intel/mtwilson/trustagent/setup/: CertifyBindingKey.java  CertifySigningKey.java  CreateBindingKey.java  CreateSigningKey.java  DownloadMtWilsonPrivacyCACertificate.java  DownloadMtWilsonSamlCertificate.java  LoginRegister.java  RegisterTpmPassword.java  RequestEndorsementCertificate.java
features/mtwilson-trustagent-tpm-tools/: pom.xml
features/mtwilson-trustagent-tpm2-packages/: makebin-auto.sh  pom.xml
features/mtwilson-trustagent-vmquote-xml/: pom.xml
features/mtwilson-trustagent-vrtmclient/: pom.xml
features/mtwilson-trustagent-ws-v2/: pom.xml
features/mtwilson-trustagent-ws-v2/src/main/java/com/intel/mountwilson/trustagent/commands/: GenerateModulesCmd.java  GenerateQuoteCmd.java  RetrieveTcbMeasurement.java  SetAssetTag.java
features/mtwilson-trustagent-ws-v2/src/main/java/com/intel/mountwilson/trustagent/data/: TADataContext.java
features/mtwilson-trustagent-ws-v2/src/main/java/com/intel/mtwilson/trustagent/ws/v2/: Daa.java  Tag.java  Tpm.java
