# Copyright (C) 2014 Intel Corporation
# All rights reserved.
mtwilson.application.id=trustagent
mtwilson.application.name=Trust Agent
mtwilson.configuration.file=trustagent.properties
mtwilson.environment.prefix=TRUSTAGENT_
